<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
/*      .icon-bar{
        width: 90px;
        background-color: #555;
      }
      .icon-bar a{
        display: block;
        text-align: center;
        padding: 16px;
        color: white;
        font-size: 36px;
        transition: all 0.3s ease;
      }
      .icon-bar a:hover{
        background-color: #000;
      }
      .active{
        background-color: #4CAF50;
      }*/
      .icon-bar{
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      .icon-bar a{
        float: left;
        text-align: center;
        width: 20%;
        padding: 12px 0;
        color: white;
        font-size: 36px;
        transition: all 0.3s ease;
      }
      .icon-bar a:hover{
        background-color: #000;
      }
      .active{
        background-color: #4CAF50;
      }
    </style>
    <!-- Bootstrap CSS -->
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 -->  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a> 
      <a href="#"><i class="fa fa-search"></i></a> 
      <a href="#"><i class="fa fa-envelope"></i></a> 
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a> 
    </div>

<!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 -->  
  </body>
</html>